.row
  .small-12.medium-8.medium-centered.columns
    .add-button-label
      = render 'add_button'
    - articles.desc_sort.each do |article|
      - if ArticlePolicy.new(current_user, article).manage?
         .wraper-article
          .part
            = link_to (image_tag article.image.url(:medium), class: "image_article") , article_path(article)
            center
              .title-index = article.title
