.row
  .small-12.medium-10.medium-centered.columns
    - if current_user.articles.size < 1
      .no-articles
        = t('article.messages.no_my_articles.html')
    else
      - current_user.articles.desc_sort.each do |article|
        .wraper-article
          .part
            = link_to (image_tag article.image.url(:medium), class: "image_article") , article_path(article)
            center
              .title-index = article.title
