.row
  .small-12.medium-8.medium-centered.columns
    .wraper-article
      .article-show
        = render 'buttons', article: article
        .title-show = article.title
        .text-show = article.text
        = image_tag article.image.url(:medium), class: "image_show"
        .comment-box
          =render 'comments/comments'
        .leave-comment
          .leave-comment-title Leave comment:
          =render 'comments/form'
        = render 'edit'

