= render 'articles/new'
.row
  .small-11.medium-10.medium-centered.columns
    .user-info
      .medium-2.columns
        = image_tag user.image_profile.url(:average), class: "show-user-image"
      .medium-7.medium-centered.columns
        center.show-user-name = user.full_name
        .articles-statistic
          .articles-statistic-tittle All articles
          = user.articles_number
        .comments-statistic
          .comments-statistic-tittle All comments
          = user.comments_number
  .small-11.medium-10.medium-centered.columns
    - user.articles.each do |article|
      - if ArticlePolicy.new(current_user, article).manage?
        .wraper-article
          .medium-9.medium-centered.columns
            .part
              = link_to (image_tag article.image.url(:medium), class: "image_article") , article_path(article)
              center
                .title-index = article.title
