- if user_signed_in?
  .panel-label
    .row
      .small-14.medium-10.medium-centered.columns
        .panel-label-main
          .small-14.medium-7.medium-centered.columns
            = render "articles/buttons/panel_buttons"
          button.custom-dropdown-button aria-controls="drop1" aria-expanded="false" data-dropdown="drop1" href="#"
            .user
              = image_tag current_user.image_profile.url(:mini), class: "profile-photo"
          ul#drop1.f-dropdown aria-hidden="true" data-dropdown-content=""
            .user-login
              = current_user.full_name
            li = active_link_to t('user.edit_profile'), edit_user_registration_path
            li = active_link_to t('user.sign_out'), destroy_user_session_path
