- if user_signed_in?
  .panel-label
    .row
      .small-14.medium-10.medium-centered.columns
        .panel-label-main
          .small-14.medium-7.medium-centered.columns
            = render "articles/buttons/panel_buttons"
          .user
            = image_tag current_user.image_profile.url(:thumb), class: "profile-photo"

