.row
  .small-12.medium-10.medium-centered.columns
    .wraper-article
      .row
        .columns
          .title-edit = title
      .edit-profile
        .row
          .medium-6.columns
            = simple_form_for resource,
                as: resource_name,
                url: registration_path(resource_name),
                html: { method: :put } do |f|

              .form-inputs
                = f.label :image_profile
                .img-input-profile
                  = f.file_field :image_profile, id: "profile-photo", class: "select-image"
                  img src="#" alt="your" id="preview-profile" class="preview-photo"
                = f.input :full_name, required: true, autofocus: true
                = f.input :email, required: true
                = f.input :password,
                    autocomplete: "off",
                    required: false
                = f.input :password_confirmation,
                    required: false
                = f.input :current_password,
                    required: true

              .form-actions
                = f.button :submit

          .medium-6.columns.end
            h6
              b Cancel my account
            p
              | Unhappy?
              '
              = link_to 'Cancel my account.',
                  registration_path(resource_name),
                  data: { confirm: 'Are you sure?' },
                  method: :delete

